no-greeting
no-secmem-warning
no-emit-version
no-comments
keyid-format long
export-options export-minimal
expert

escape-from-lines

ask-cert-level
ask-cert-expire
default-cert-expire 4y
list-options show-sig-expire,show-unusable-uids,show-unusable-subkeys
require-cross-certification
keyserver-options auto-key-retrieve
auto-key-locate keyserver
use-agent
keyserver hkps://keys.openpgp.org
with-subkey-fingerprint
personal-cipher-preferences AES256
personal-digest-preferences SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed

cipher-algo AES256

# this one can't be SHA512 because the tpm doesn't support it
digest-algo SHA256

cert-digest-algo SHA512
compress-algo BZIP2

disable-cipher-algo 3DES

s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712

bzip2-compress-level 9
compress-level 9
personal-compress-preferences BZIP2 ZLIB ZIP
